# mcp-server-github

./: README.md  pom.xml
src/main/java/com/riccardocinti/mcp_server_github/: McpServerGitHubApplication.java
src/main/java/com/riccardocinti/mcp_server_github/config/: GitHubMcpConfig.java
src/main/java/com/riccardocinti/mcp_server_github/dto/: CloneRequest.java  CloneResponse.java  CloneResult.java
src/main/java/com/riccardocinti/mcp_server_github/model/: CloneRequest.java  CloneResult.java  DirectoryAnalysis.java
src/main/java/com/riccardocinti/mcp_server_github/service/: DirectoryAnalyzer.java  DirectoryAnalyzerImpl.java  FileSystemOperations.java  FileSystemOperationsImpl.java  GitHubCloneService.java  GitOperations.java  GitOperationsImpl.java  GitRequestValidator.java  GitRequestValidatorImpl.java  TargetPathResolver.java  TargetPathResolverImpl.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/com/riccardocinti/mcp_server_github/service/analysis/: DirectoryAnalysis.java  DirectoryAnalyzer.java  DirectoryAnalyzerImpl.java
src/main/java/com/riccardocinti/mcp_server_github/service/clone/: CloneRequest.java  CloneResult.java  GitHubCloneService.java  GitOperations.java  GitOperationsImpl.java  GitRequestValidator.java  GitRequestValidatorImpl.java  TargetPathResolver.java  TargetPathResolverImpl.java
src/main/java/com/riccardocinti/mcp_server_github/service/infrastructure/: FileSystemOperations.java  FileSystemOperationsImpl.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/com/riccardocinti/mcp_server_github/tools/: CloneRepositoryService.java
src/main/resources/: application.yaml
src/test/java/com/riccardocinti/mcp_server_github/: McpClientTest.java  McpServerGitHubApplicationTest.java
src/test/java/com/riccardocinti/mcp_server_github/service/: GitHubCloneServiceTest.java
